{
    "name": "root",
    "version": "0.0.0",
    "private": true,
    "author": "YLfjuk",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YLfjuk/configs.git"
    },
    "scripts": {
        "release": "npm run build && changeset publish",
        "version": "changeset version",
        "build": "turbo run build",
        "dev": "turbo run dev",
        "test": "turbo test",
        "test:types": "turbo run test:types",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.5.0",
        "@changesets/cli": "^2.27.7",
        "@ylfjuk/md": "*",
        "turbo": "^2.0.11"
    },
    "packageManager": "npm@10.8.1",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}